# javaLabs

./: .gitignore  pom.xml
lab1/src/com/company/: Animal.java  Cat.java  Dog.java  Main.java  Rat.java  Squerel.java  Tiger.java
lab10/: laba10PostgreSqlScrip.sql  pom.xml
lab10/src/main/java/giezz/: Main.java
lab11/: pom.xml  script.sql
lab11/src/main/java/giezz/: Main.java
lab11/src/main/java/giezz/entity/: Client.java  OrderInfo.java  Product.java
lab11/src/main/java/giezz/service/: ClientService.java  OrderInfoService.java  ProductService.java
lab11/src/main/java/giezz/util/: HibernateUtil.java  Util.java
lab11/src/main/resources/: hibernate.properties
lab12/src/main/java/giezz/: Main.java
lab12/src/main/resources/: hibernate.properties
lab13/: pom.xml
lab13/src/main/java/giezz/: Main.java
lab13/src/main/java/giezz/config/: SpringConfig.java
lab13/src/main/java/giezz/shop/: Cart.java  OrderService.java  Product.java  ProductService.java
lab14-16/: pom.xml
lab14-16/src/main/java/giezz/: BootMvcApplication.java
lab14-16/src/main/resources/: application.properties
lab14-16/src/main/resources/templates/: main.html  product-edit.html  products.html
lab2/: d2.txt
lab2/src/com/company/: Actions.java  Barriers.java  Cat.java  Human.java  Main.java  MoreActions.java  Robot.java  SuperJump.java
lab3/: pom.xml
lab3/src/main/java/giezz/: Main.java  MyArrays.java
lab3/src/main/java/giezz/exception/: MyArrayDataException.java  MyArraySizeException.java
lab4/src/giezz/: Box.java  Main.java
lab4/src/giezz/fruits/: Apple.java  Fruit.java  Orange.java
lab5/src/: Main.java  Telephone_book.java
lab6/: pom.xml
lab6/src/main/java/giezz/: Main.java
lab7/: pom.xml
lab7/src/main/java/giezz/: Car.java  Main.java  Race.java  Road.java  Stage.java  Tunnel.java
lab8/: pom.xml
lab8/src/main/java/giezz/: Lab8Main.java  Person.java
lab9/: pom.xml
lab9/src/main/java/giezz/: Lab9Main.java
lab9/src/main/java/giezz/entity/: Person.java  Student.java
lab9/src/main/java/giezz/framework/: AnnotationHandler.java  DataSource.java  DataType.java  Session.java  TableBuilder.java
lab9/src/main/java/giezz/framework/annotation/: Column.java  Id.java  Table.java
src/main/java/giezz/: Main.java
